<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Add CSS styles for navigation menu if needed */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio website. This is the homepage.</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>This is a brief description of myself and my skills. Am Limo Cheruiyot Elijah a proficient sofware developer with indepth skills in programming languages and APIs</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my projects:</p>
        <ul>
            <li>Website Design</li>
            <li>Android App Development</li>
            <li>Software Engineering</li>
        </ul>
    </section>

</body>
</html>